{
  "name": "mainn",
  "version": "1.0.1",
  "description": "main folder for stuff",
  "main": "main.js",
  "dependencies": {
    "cat-me": "^1.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "faker": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EVME",
  "license": "ISC"
}
